PORT = 5001
CLOUDINARY_CLOUD_NAME = dhwi9awxy
CLOUDINARY_API_KEY = 426353834931683
CLOUDINARY_API_SECRET = GFyRS9fKVxHWK1M7ZUjJRGlQ3nU
MONGO_URI = mongodb+srv://sandeepnambi:AtKcsYs3vbexCF4H@cluster0.csleeew.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
SENDGRID_API_KEY=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
SENDER_EMAIL=propex964@gmail.com
FRONTEND_URL=http://localhost:5173
